EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_MODEL_TYPE=openai
QDRANT_COLLECTION_NAME=corporate-cortex-kb
QDRANT_URL={QDRANT_URL}
QDRANT_API_KEY={QDRANT_API_KEY}
OPENAI_API_KEY={OPENAI_API_KEY}
EXA_API_KEY={EXA_API_KEY}
